# EduHomeProject

HomeEdu/HomeEdu.Core/: HomeEdu.Core.csproj
HomeEdu/HomeEdu.Core/Entities/: AppUser.cs  Assesments.cs  Blog.cs  BlogCatagory.cs  Course.cs  CourseCatagory.cs  CourseDetail.cs  Event.cs  EventDetail.cs  Language.cs  Mail.cs  NoticeBoard.cs  Pager.cs  Setting.cs  SkillLevel.cs  Slider.cs  Speaker.cs  TeacherDetails.cs  Teachers.cs  testimonial.cs
HomeEdu/HomeEdu.Core/Interfaces/: IEntity.cs
HomeEdu/HomeEdu.UI/: HomeEdu.UI.csproj  Program.cs  appsettings.json
HomeEdu/HomeEdu.UI/Controllers/: AboutController.cs  AuthController.cs  BlogDetailController.cs  BlogsController.cs  ContactController.cs  CourseDetailController.cs  CoursesController.cs  EmailController.cs  EventDetailController.cs  EventsController.cs  HomeController.cs  TeachersController.cs
HomeEdu/HomeEdu.UI/Helpers/EmailSettings/: EmailConfiguration.cs
HomeEdu/HomeEdu.UI/Helpers/Extentions/: FileExtention.cs
HomeEdu/HomeEdu.UI/Helpers/Slash/: SlashConvert.cs
HomeEdu/HomeEdu.UI/Helpers/Strings/: StringHelper.cs
HomeEdu/HomeEdu.UI/Helpers/Time/: TimeHelper.cs
HomeEdu/HomeEdu.UI/Helpers/Utilities/: AppUserRole.cs
HomeEdu/HomeEdu.UI/Mapper/: BlogProfile.cs  CourseDetailProfile.cs  CourseProfile.cs  EventDetailProfile.cs  EventProfile.cs  SliderProfile.cs  SpeakerProfile.cs  TeachersProfile.cs  TestimonialProfile.cs
HomeEdu/HomeEdu.UI/Properties/: launchSettings.json
HomeEdu/HomeEdu.UI/Services/Concretes/: BlogService.cs
HomeEdu/HomeEdu.UI/Services/EmailService/: EmailService.cs  IEmailService.cs
HomeEdu/HomeEdu.UI/Services/Interfaces/: IBlogService.cs
HomeEdu/HomeEdu.UI/ViewComponents/: FotterViewComponent.cs  HeaderViewComponent.cs
HomeEdu/HomeEdu.UI/ViewModels/: CoursesVM.cs  CouseDetailViewModel.cs  EventDetailViewModel.cs  HomeVM.cs  PagesVM.cs
HomeEdu/HomeEdu.UI/ViewModels/AboutViewModels/: AboutVM.cs
HomeEdu/HomeEdu.UI/Views/: _ViewImports.cshtml
(+187 files in other folders)
